.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.5fr 0.8fr;
    grid-template-areas: 
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
    grid-gap: 0.2rem;
    text-align: center;
    font-weight: 600;
    font-family: sans-serif;
}

nav {
    background-color: aquamarine;
    grid-area: nav;
    align-content: center;
}

main {
    background-color: orangered;
    grid-area: main;
    align-content: center;
}

#sidebar {
    background-color: slateblue;
    grid-area: sidebar;
    align-content: center;
}
#content1 {
    background-color: yellowgreen;
    grid-area: content1;
    align-content: center;
}

#content2 {
    background-color: violet;
    grid-area: content2;
    align-content: center;
}

#content3 {
    background-color: tomato;
    grid-area: content3;
    align-content: center;
}

#footer {
    background-color: steelblue;
    grid-area: footer;
    align-content: center;
    color: red;
}



@media only screen and (max-width: 550px) {
    .container{
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas:
    "nav"
    "sidebar"
    "main"
    "content1"
    "content2"
    "content3"
    "footer";
    }
}

